GOOGLE_ID=543205448070-ma09et9c4fkgh5bovhff1avdrhn4s2q4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# MongoDB
MongoDB_URI=mongodb+srv://bally123:bally123@cluster0.7dkc9jh.mongodb.net/?retryWrites=true&w=majority
MongoDB_DB=palooZAY
MongoDB_USER=bally123
MongoDB_PASS=bally123
MongoDB_HOST=cluster0.7dkc9jh.mongodb.net


# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=cLakC5buUUvkPtdnhTCXixjTubiCk72PQtnsYJu6B34=
# openssl rand -base64 32